//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEST_DEV_OJZR.Models
{
    using System;
    
    public partial class sp_EliminarPersonaFisica_Result
    {
        public Nullable<int> ERROR { get; set; }
        public string MENSAJEERROR { get; set; }
    }
}
